--cpu Cortex-M3
".\objects\debug_470\app.o"
".\objects\debug_470\sensorpower.o"
".\objects\debug_470\light.o"
".\objects\debug_470\htu21d.o"
".\objects\debug_470\i2c.o"
".\objects\debug_470\panteng_pm25.o"
".\objects\debug_470\light_blux.o"
".\objects\debug_470\sth20.o"
".\objects\debug_470\api.o"
".\objects\debug_470\stm32l1xx_it.o"
".\objects\debug_470\system_stm32l1xx.o"
".\objects\debug_470\startup_stm32l1xx_md.o"
".\objects\debug_470\eeprom.o"
".\objects\debug_470\gpio.o"
".\objects\debug_470\power.o"
".\objects\debug_470\rtc.o"
".\objects\debug_470\systick.o"
".\objects\debug_470\uart.o"
".\objects\debug_470\misc.o"
".\objects\debug_470\stm32l1xx_adc.o"
".\objects\debug_470\stm32l1xx_dbgmcu.o"
".\objects\debug_470\stm32l1xx_dma.o"
".\objects\debug_470\stm32l1xx_exti.o"
".\objects\debug_470\stm32l1xx_flash.o"
".\objects\debug_470\stm32l1xx_gpio.o"
".\objects\debug_470\stm32l1xx_i2c.o"
".\objects\debug_470\stm32l1xx_iwdg.o"
".\objects\debug_470\stm32l1xx_pwr.o"
".\objects\debug_470\stm32l1xx_rcc.o"
".\objects\debug_470\stm32l1xx_rtc.o"
".\objects\debug_470\stm32l1xx_spi.o"
".\objects\debug_470\stm32l1xx_syscfg.o"
".\objects\debug_470\stm32l1xx_tim.o"
".\objects\debug_470\stm32l1xx_usart.o"
".\objects\debug_470\stm32l1xx_wwdg.o"
".\objects\debug_470\board.o"
".\objects\debug_470\cli_board.o"
".\objects\debug_470\serial_board.o"
".\objects\debug_470\serial3_board.o"
".\objects\debug_470\debug.o"
".\objects\debug_470\delay.o"
".\objects\debug_470\fifo.o"
".\objects\debug_470\timer.o"
".\objects\debug_470\utilities.o"
".\objects\debug_470\byte_handle.o"
".\objects\debug_470\crc.o"
".\objects\debug_470\six_box_pto.o"
--library_type=microlib --strict --scatter ".\Objects\Debug_470\STM32L.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Debug_470\STM32L.map" -o .\Objects\Debug_470\STM32L.axf